input {
  memberEligibility = "src/main/resources/member_eligibility.csv"
  memberMonths = "src/main/resources/member_months.csv"
}

output {
  totalMemberMonths = "src/main/resources/output/total_member_months"
  memberMonthsPerYear = "src/main/resources/output/member_months_per_year"
}
